<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇難度：★★ ～ ★★☆ 上一篇文章：關於251家族（上） 我們分別討論了大調和小調的2-5-1進行家族。">
<meta property="og:type" content="article">
<meta property="og:title" content="關於251家族（下）">
<meta property="og:url" content="http://example.com/2024/07/12/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Cookie197 Workspace">
<meta property="og:description" content="本篇難度：★★ ～ ★★☆ 上一篇文章：關於251家族（上） 我們分別討論了大調和小調的2-5-1進行家族。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/4-14.png">
<meta property="og:image" content="http://example.com/images/4-15.png">
<meta property="og:image" content="http://example.com/images/4-16.png">
<meta property="og:image" content="http://example.com/images/4-17.png">
<meta property="og:image" content="http://example.com/images/4-18.png">
<meta property="og:image" content="http://example.com/images/4-19.png">
<meta property="og:image" content="http://example.com/images/4-20.png">
<meta property="og:image" content="http://example.com/images/4-21.png">
<meta property="og:image" content="http://example.com/images/4-final.png">
<meta property="article:published_time" content="2024-07-12T06:23:31.000Z">
<meta property="article:modified_time" content="2024-07-13T04:42:35.784Z">
<meta property="article:author" content="Cookie197">
<meta property="article:tag" content="音樂">
<meta property="article:tag" content="樂理">
<meta property="article:tag" content="接法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/4-14.png">


<link rel="canonical" href="http://example.com/2024/07/12/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F%EF%BC%88%E4%B8%8B%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/12/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F%EF%BC%88%E4%B8%8B%EF%BC%89/","path":"2024/07/12/關於251家族（下）/","title":"關於251家族（下）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>關於251家族（下） | Cookie197 Workspace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cookie197 Workspace</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E9%9B%A3%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">本篇難度：★★ ～ ★★☆</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88"><span class="nav-number"></span> <span class="nav-text">混合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#m"><span class="nav-number"></span> <span class="nav-text">2-5-1m</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C3%B8-5-1-7-3-6m"><span class="nav-number"></span> <span class="nav-text">2ø-5-1 &#x2F; (7-3-6M)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-1"><span class="nav-number"></span> <span class="nav-text">(4-5-6M)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-2"><span class="nav-number"></span> <span class="nav-text">(2-5-6M)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-3"><span class="nav-number"></span> <span class="nav-text">(2-3-6M)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bonus---%E9%99%84%E5%B1%AC%E5%92%8C%E5%BC%A6"><span class="nav-number"></span> <span class="nav-text">Bonus - 附屬和弦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number"></span> <span class="nav-text">結論！</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cookie197</p>
  <div class="site-description" itemprop="description">This is a test description.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@cookie197music" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@cookie197music" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cookie197">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cookie197 Workspace">
      <meta itemprop="description" content="This is a test description.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="關於251家族（下） | Cookie197 Workspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於251家族（下）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-12 14:23:31" itemprop="dateCreated datePublished" datetime="2024-07-12T14:23:31+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-13 12:42:35" itemprop="dateModified" datetime="2024-07-13T12:42:35+08:00">2024-07-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h5 id="本篇難度">本篇難度：★★ ～ ★★☆</h5>
<p>上一篇文章：<a href="cookie197.github.io/2024/07/10/關於251家族">關於251家族（上）</a></p>
<p>我們分別討論了大調和小調的2-5-1進行家族。</p>
<span id="more"></span>
<h2 id="混合">混合</h2>
<p>什麼？混合是什麼鬼？</p>
<p>我們在上一篇文章強調了「五級喜歡接到一級」。想一想，如果今天出現了一個G7和弦，你其實沒辦法確定他會接到C還是Cm，因為考慮大調音階及和聲小音階的話，G7皆是兩者的五級和弦。所以我們就可以利用這一點來玩弄聽眾的期待！</p>
<p>我們把前兩個和弦視為一組，第三個和弦自己一組，這兩組可以分別選擇要大調還是小調！</p>
<p><strong><u>這樣的手法稱為「借用和弦」「借用小調」，之後的文章會再詳細說明喔</u></strong></p>
<h3 id="m">2-5-1m</h3>
<p>前半用大調2-5，後半是小和弦。試著和[2-5-1]比較一下，聽聽看差異吧！</p>
<p>其實這就是<a target="_blank" rel="noopener" href="https://nicechord.com/post/three-types-of-minor-scale/">旋律小調</a>！同理，也可以使用4-5-1m。</p>
<p><img src="/images/4-14.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/pzjp11amu5lylujb995zl/Dm7-G7-Cm.mp3?rlkey=ru0150hhrvgb17qufjsvlu34b&st=pat0nnwb&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<h3 id="ø-5-1-7-3-6m">2ø-5-1 / (7-3-6M)</h3>
<p>前半用和聲小調的2-5，後半是大和弦。試著和[{2-5-1} (7-3-6)]
比較一下，是不是有一種豁然開朗的感覺呢。</p>
<p>同理，也可以使用4m-5-1 (2-3-6M) 或 b6-5-1 (4-3-6M)</p>
<p><img src="/images/4-15.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/mnwv8gu21m42k89da01oo/D-G7-C.mp3?rlkey=i7u9l9lqa8jdr4ekxnei3e7od&st=typp9g0j&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p><img src="/images/4-16.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/fmrz9mpoee4b5zwwv98tc/Fm-G7-C.mp3?rlkey=0d7m3dwenjno8p209aqxuo0cq&st=cgzyb94q&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p><img src="/images/4-17.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/c7n6gdo6ay7fcv7wvkq3g/Abmaj7-G7-C.mp3?rlkey=innrijn50nzeutna9wzkex3jn&st=liy13nzk&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<h3 id="m-1">(4-5-6M)</h3>
<p>前半改用自然小調的4-5，後半是大和弦。這樣就變成了著名的「瑪利歐終止式」！試著和(4-5-6)比較一下。</p>
<p><img src="/images/4-18.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/aaoajc09f21pjw5yelofd/Abmaj7-Bb-C.mp3?rlkey=kvx404d8yvh2550nc6ko8g7bw&st=bjcsu2h2&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：刀劍神域外傳 - 流星 (A minor/C major)</p>
<blockquote>
<p>Fmaj7 | G | A</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/sdmZOvuSBMY?autoplay=0&amp;start=88" frameborder="0">
</iframe>
<h3 id="m-2">(2-5-6M)</h3>
<p>同樣的，我們也可以把4改成2。這樣 (2-5-6M) 就是爵士裡面的「backdoor
2-5-1」。</p>
<p><img src="/images/4-19.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/d5vhzd56gopm7wksp1ryh/Fm7-Bb-C.mp3?rlkey=futpx0jn1rsqq2242x6g7max8&st=p1gsemkq&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：Stevie Wonder - Knocks Me Off My Feet (C major)</p>
<blockquote>
<p>Fm7 | Bb7 | Cmaj7</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/BI4sC5hidUg?autoplay=0&amp;start=121" frameborder="0">
</iframe>
<h3 id="m-3">(2-3-6M)</h3>
<p>將(2-3-6)的後半改為大調！(2-3-6M)</p>
<p><img src="/images/4-20.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/hswvmtjpcsflcwr9g91ac/Fm7-Gm7-C.mp3?rlkey=sfzqps35n95jjjbq6xhqeem21&st=rh5y4ohv&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：日常 - ヒャダインのカカカタ☆カタオモイ-C (F major)</p>
<blockquote>
<p>Bbm7 | Cm7 | F</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/qUk1ZoCGqsA?autoplay=0&amp;start=29" frameborder="0">
</iframe>
<h2 id="bonus---附屬和弦">Bonus - 附屬和弦</h2>
<p>我們可以將最原始的2-5-1的二級替換為屬和弦。這招叫「附屬和弦」，可以參考好和弦的影片，或著將來我可能也會專門寫一篇blog介紹。</p>
<p>可以獲得一種比原始的2-5-1更亮的聲響，在古典和爵士都很常出現。</p>
<p><img src="/images/4-21.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/jv2t82nl1pehqstno8vic/D7-G7-C.mp3?rlkey=4g6eu78tvk1o3hi5bwu8ho8ep&st=cjjfruqp&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<h2 id="結論">結論！</h2>
<p>這兩篇的內容可以用這一張圖搞定。這三行中，每一行都可以根據當下想要比較偏大調或是小調的色彩，來決定要使用哪個和弦。</p>
<p>透過大調小調混搭，我們可以在「橋」-&gt;「外面」-&gt;「家」的框架內變化出各種不同的和弦進行。趕快在你的樂器或DAW上試試看，讓你的創作更加豐富吧！</p>
<p><img src="/images/4-final.png"></p>
<p>想要這張圖的midi檔可以點擊<a target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/j9nte7i2zsvsgv0r6g70a/251_family.mid?rlkey=8ovivdvbr7vfd71dvvv50tkp0&amp;st=3eltsl7e&amp;dl=0">這裡</a>喔</p>
<p>圖片可以點擊<a target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/4pit56eim24hek7lnf4m0/4-final.png?rlkey=3rmcdnzuzbp0gfuooc4rzn2sm&amp;st=0t4my4zs&amp;dl=0">這裡</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E6%A8%82/" rel="tag"># 音樂</a>
              <a href="/tags/%E6%A8%82%E7%90%86/" rel="tag"># 樂理</a>
              <a href="/tags/%E6%8E%A5%E6%B3%95/" rel="tag"># 接法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/10/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F/" rel="prev" title="關於251家族（上）">
                  <i class="fa fa-chevron-left"></i> 關於251家族（上）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookie197</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
