<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cookie197.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇難度：★☆ ～ ★★ 先去看完 好和弦的文章：和弦有什麼功能？。在西方調性音樂體系中，我們知道五級和弦由於內有一組三全音音程，所以傾向接往一級和弦。 五級的五級是二級，同時也具有「橋」的功能。2-5-1和弦進行是構成爵士及流行和聲的重要語法，今天我們來介紹一些2-5-1的等效進行，我稱為「2-5-1家族」。">
<meta property="og:type" content="article">
<meta property="og:title" content="關於251家族（上）">
<meta property="og:url" content="https://cookie197.github.io/2024/07/10/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F/index.html">
<meta property="og:site_name" content="Cookie197 Workspace">
<meta property="og:description" content="本篇難度：★☆ ～ ★★ 先去看完 好和弦的文章：和弦有什麼功能？。在西方調性音樂體系中，我們知道五級和弦由於內有一組三全音音程，所以傾向接往一級和弦。 五級的五級是二級，同時也具有「橋」的功能。2-5-1和弦進行是構成爵士及流行和聲的重要語法，今天我們來介紹一些2-5-1的等效進行，我稱為「2-5-1家族」。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cookie197.github.io/images/circle-of-fifths.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-1.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-2.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-3.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-5.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-6.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-7.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-8.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-9.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-10.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-11.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-11.5.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-12.png">
<meta property="og:image" content="https://cookie197.github.io/images/4-13.png">
<meta property="article:published_time" content="2024-07-10T13:02:21.000Z">
<meta property="article:modified_time" content="2025-09-10T10:59:16.523Z">
<meta property="article:author" content="Cookie197">
<meta property="article:tag" content="音樂">
<meta property="article:tag" content="樂理">
<meta property="article:tag" content="接法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cookie197.github.io/images/circle-of-fifths.png">


<link rel="canonical" href="https://cookie197.github.io/2024/07/10/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cookie197.github.io/2024/07/10/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F/","path":"2024/07/10/關於251家族/","title":"關於251家族（上）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>關於251家族（上） | Cookie197 Workspace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cookie197 Workspace</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E9%9B%A3%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">本篇難度：★☆ ～ ★★</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%82%99%E7%9F%A5%E8%AD%98"><span class="nav-number"></span> <span class="nav-text">先備知識</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%AA%BF"><span class="nav-number"></span> <span class="nav-text">大調</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number"></span> <span class="nav-text">2-5-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number"></span> <span class="nav-text">4-5-1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AA%BF"><span class="nav-number"></span> <span class="nav-text">小調</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number"></span> <span class="nav-text">{2-5-1} (7-3-6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-number"></span> <span class="nav-text">{4-5-1} (2-3-6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b6-5-1-4-3-6"><span class="nav-number"></span> <span class="nav-text">{b6-5-1} (4-3-6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-number"></span> <span class="nav-text">(4-3-6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-number"></span> <span class="nav-text">(2-3-6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-number"></span> <span class="nav-text">(4-5-6) &#x2F; (2-5-6)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number"></span> <span class="nav-text">總結</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cookie197"
      src="/images/nemi.png">
  <p class="site-author-name" itemprop="name">Cookie197</p>
  <div class="site-description" itemprop="description">This is a test description.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@cookie197music" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@cookie197music" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cookie197.github.io/2024/07/10/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nemi.png">
      <meta itemprop="name" content="Cookie197">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cookie197 Workspace">
      <meta itemprop="description" content="This is a test description.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="關於251家族（上） | Cookie197 Workspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於251家族（上）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-10 21:02:21" itemprop="dateCreated datePublished" datetime="2024-07-10T21:02:21+08:00">2024-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-10 18:59:16" itemprop="dateModified" datetime="2025-09-10T18:59:16+08:00">2025-09-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h5 id="本篇難度">本篇難度：★☆ ～ ★★</h5>
<p>先去看完 <a target="_blank" rel="noopener" href="https://nicechord.com/post/functional-harmony-part-1/">好和弦的文章：和弦有什麼功能？</a>。在西方調性音樂體系中，我們知道五級和弦由於內有一組三全音音程，所以傾向接往一級和弦。</p>
<p>五級的五級是二級，同時也具有「橋」的功能。2-5-1和弦進行是構成爵士及流行和聲的重要語法，今天我們來介紹一些2-5-1的等效進行，我稱為「2-5-1家族」。</p>
<span id="more"></span>
<h2 id="先備知識">先備知識</h2>
<ul>
<li>在西方調性音樂體系中，五級和弦喜歡接到一級和弦。這個一級可以是任何「暫時的一級」，例如三級喜歡接到六級，二級喜歡接到五級等等。用五度圈來思考的話就是大家喜歡往逆時針跑。</li>
</ul>
<p><img src="/images/circle-of-fifths.png" alt="circle-of-fifths" width="450"></p>
<ul>
<li>在好和弦的文章中，和弦的功能大致可分為「家」、「暫時的家」、「橋」、「外面」，我們可以用「橋」-&gt;「外面」-&gt;「家」來寫出一個和弦進行，2-5-1就是其中一種組合。</li>
</ul>
<h2 id="大調">大調</h2>
<h3 id="section">2-5-1</h3>
<p>原始型態，以C大調、三和弦呈現。</p>
<p><img src="/images/4-1.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/k4y91b0bm4wsqs223rzcg/251-basic.mp3?rlkey=8l9n8jd8a0375icw8lwwcmqdh&st=bwz2ypgq&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>擴充成7和弦。（7和弦以外的和弦延伸音會在之後的文章討論。）在爵士是極其重要的和弦進行。</p>
<p><img src="/images/4-2.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/hxt7dk1sa4cewk5yqid3c/251-7th.mp3?rlkey=922wsyw1xr7630z3hg9dvh6dw&st=d2vfge7t&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<h3 id="section-1">4-5-1</h3>
<p>由於四級也具有「橋」的功能所以也可以4-5-1。</p>
<p><img src="/images/4-3.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/98agtcj3yosiuo6yv9ybg/451.mp3?rlkey=7tp9gyuuuryxl40c89jqibbu0&st=06p2eo29&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：天氣之子 - Grand Escape (E major)</p>
<p>後三個和弦就是4-5-1。</p>
<blockquote>
<p>E #Fm7 | E/G# | A B | E</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/saDmN2f3HI0?autoplay=0&amp;start=25" frameborder="0">
</iframe>
<h2 id="小調">小調</h2>
<p>小調的變化就比較豐富了。我們首先考慮和聲小音階吧。若不熟悉小調的三種模式可以先去看
<a target="_blank" rel="noopener" href="https://nicechord.com/post/three-types-of-minor-scale/">這篇好和弦的文章</a>喔。</p>
<p>另外也可以參考<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-amnre-0I3w">這部David
Bennett的影片</a>。</p>
<h3 id="section-2">{2-5-1} (7-3-6)</h3>
<p>將原先大調2-5-1的音換成C和聲小音階的音，可以得到以下。</p>
<p><img src="/images/4-5.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/1g7r34z8qzfaddcpobb6d/251-cm.mp3?rlkey=hj7kg8mpiajt4uypb83xvjl8f&st=2gqg85rr&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>若移成A小調</p>
<p><img src="/images/4-6.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/dykir9be69vazau6sznd0/251-am.mp3?rlkey=tojwnssykqq8benxhtkk7814r&st=ix6yw5ot&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>這就是小調2-5-1，在爵士也是極其重要的和弦進行。如果我們把Cm當成1，就是2-5-1；如果把Cm當成6，會變成7-3-6。在討論小調的時候通常兩種作法都ok，看當下哪個方便思考就用哪個。這篇文章中小調是1我會用{}，小調是6我用()。</p>
<p>注意到第一個和弦是個半減七和弦。</p>
<h3 id="section-3">{4-5-1} (2-3-6)</h3>
<p>同理，小調也可以用{4-5-1}。（或著2-3-6）</p>
<p><img src="/images/4-7.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/4k4xxicwr6chqtko3gyzy/451-cm.mp3?rlkey=rla6mcwvajiv7a2lkmx9f6qh9&st=p5o9h1eu&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>若移成A小調</p>
<p><img src="/images/4-8.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/l0b0e6yh7d6wpug7jon70/451-am.mp3?rlkey=ecmhdn9ps25fftx03ht1o2f9a&st=w7ur21n8&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：ヨルシカ - 斜陽 (D minor/F major)</p>
<blockquote>
<p>Gm7 | A7 | Dm</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/bqigIHMComE?autoplay=0&amp;start=55" frameborder="0">
</iframe>
<h3 id="b6-5-1-4-3-6">{b6-5-1} (4-3-6)</h3>
<p>小調的特別之處在於第一個和弦還可以用b6取代（或著4）。事實上{b6-5-1}
(或著4-3-6)就是定番的「丸サ進行」（aka 「Just the two of us
進行」）的開頭三個和弦。關於這個和弦進行未來也會專門介紹。</p>
<p><img src="/images/4-9.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/4j9wpsgtuywjcidvthwfi/b651-cm.mp3?rlkey=d7c7l7ipm1idk15xvgs00e0qr&st=xffhzkot&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>若移成A小調</p>
<p><img src="/images/4-10.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/70gpolxj7oqx8k7u6c6ma/b651-am.mp3?rlkey=9ilup4z9ivhayd3whitj7sq1h&st=9374rtt2&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：ずとまよ - お勉強しといてよ (C minor)</p>
<blockquote>
<p>Abmaj7 | G7 | Cm | (Eb)</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/Atvsg_zogxo?autoplay=0" frameborder="0">
</iframe>
<hr>
<p>相對來說，自然小調在流行音樂中比較常被使用。以上三個例子中（較常見的是後兩個），(三級){五級}的屬和弦替換成小和弦就有了自然小調的味道！</p>
<p>而在自然小調中，通常會把家當成6級。</p>
<h3 id="section-4">(4-3-6)</h3>
<p>以下以A小調 (4-3-6) 舉例</p>
<p><img src="/images/4-11.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/z07jlsiipgk3fltixhe2v/436-am.mp3?rlkey=mffud63uzkqnevbskhudr0nir&st=5bne6xnk&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：YOASOBI - アイドル (A minor)</p>
<blockquote>
<p>Fmaj7 | Em7 | Am</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/ZRtdQ81jPUQ?autoplay=0&amp;start=54" frameborder="0">
</iframe>
<h3 id="section-5">(2-3-6)</h3>
<p>同樣的，因為2也有「橋」的功能，所以可以替換成 (2-3-6)。</p>
<p><img src="/images/4-11.5.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/6z5ea8i07gux8gybbax1p/236-am.mp3?rlkey=0gmiam9vfpthl5nnv66p0st3y&st=w4hen32o&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p>例：VH - 尋光小路 (A minor)</p>
<blockquote>
<p>Dm9 | Em7 | Am</p>
</blockquote>
<iframe id="ytplayer" type="text/html" width="480" height="270" src="https://www.youtube.com/embed/x2ej9VBaD0M?autoplay=0&amp;start=16" frameborder="0">
</iframe>
<h3 id="section-6">(4-5-6) / (2-5-6)</h3>
<p>我們還可以把(三級)替換成(五級)，也會有類似的感覺。（注意第二個和弦用大三而不是屬七感覺比較對味）</p>
<p>4-5-6也是一個定番和弦進行。</p>
<p><img src="/images/4-12.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/0bbj8t702pf0e9pdtvg7m/456-am.mp3?rlkey=lalt2cwhrrr83coehy81hrxli&st=zs7ltwno&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<p><img src="/images/4-13.png"></p>
<audio controls>
<source src="https://www.dropbox.com/scl/fi/i9vo2km0pg2qwm4vbxw3c/256-am.mp3?rlkey=elpekc9hazrz1ln5zt5jglg4y&st=lfd4oiew&dl=0&raw=1" type="audio/wav">
<p>Your browser does not support the audio element. </p></audio><p></p>
<h2 id="總結">總結</h2>
<p>今天的內容比較偏理論，但是是構成調性音樂中非常重要的一環，請務必到自己的樂器練習看看，或打開DAW試試看喔。</p>
<p>接下來將會推出關於251家族（下），介紹251的大小調混合與變化型。</p>
<div id="disqus_thread">

</div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-cookie197-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
Please enable JavaScript to view the
<a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
Disqus.</a>
</noscript>
<script id="dsq-count-scr" src="//https-cookie197-github-io.disqus.com/count.js" async></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E6%A8%82/" rel="tag"># 音樂</a>
              <a href="/tags/%E6%A8%82%E7%90%86/" rel="tag"># 樂理</a>
              <a href="/tags/%E6%8E%A5%E6%B3%95/" rel="tag"># 接法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/12/%E9%97%9C%E6%96%BC%E9%A0%86%E6%8E%A5%E4%B8%8A%E8%A1%8C/" rel="prev" title="關於順階上行">
                  <i class="fa fa-chevron-left"></i> 關於順階上行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/12/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="關於251家族（下）">
                  關於251家族（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookie197</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
