<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cookie197.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="也到這裡看文章噢。 threads fb 前情提要 好似奇蹟一般，但一切都發生的如此順其自然。 2024一月開始關注石滾，六月寫的模仿他的極短篇被本人發現，七月考進師大音樂輔系，十二月被ワタセ前輩問要不要三個一起開音樂會（那天去師大琴房交流＋吃薩利亞＋國家音樂廳聽了管風琴）。後來石滾也找了原本也有在關注的李鎮豪（寫笛日記）前輩。 當時其實對自己蠻沒有自信的。（雖然到現在一直都是）更何況連能拿來演的">
<meta property="og:type" content="article">
<meta property="og:title" content="風的切面 作曲音樂會心得">
<meta property="og:url" content="https://cookie197.github.io/2025/08/25/%E9%A2%A8%E7%9A%84%E5%88%87%E9%9D%A2-%E4%BD%9C%E6%9B%B2%E9%9F%B3%E6%A8%82%E6%9C%83%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Cookie197 Workspace">
<meta property="og:description" content="也到這裡看文章噢。 threads fb 前情提要 好似奇蹟一般，但一切都發生的如此順其自然。 2024一月開始關注石滾，六月寫的模仿他的極短篇被本人發現，七月考進師大音樂輔系，十二月被ワタセ前輩問要不要三個一起開音樂會（那天去師大琴房交流＋吃薩利亞＋國家音樂廳聽了管風琴）。後來石滾也找了原本也有在關注的李鎮豪（寫笛日記）前輩。 當時其實對自己蠻沒有自信的。（雖然到現在一直都是）更何況連能拿來演的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cookie197.github.io/images/%E9%A2%A8%E5%88%873.png">
<meta property="og:image" content="https://cookie197.github.io/images/%E9%A2%A8%E5%88%871.jpg">
<meta property="og:image" content="https://cookie197.github.io/images/%E9%A2%A8%E5%88%872.jpeg">
<meta property="article:published_time" content="2025-08-25T04:20:03.000Z">
<meta property="article:modified_time" content="2025-09-05T06:59:31.928Z">
<meta property="article:author" content="Cookie197">
<meta property="article:tag" content="音樂">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cookie197.github.io/images/%E9%A2%A8%E5%88%873.png">


<link rel="canonical" href="https://cookie197.github.io/2025/08/25/%E9%A2%A8%E7%9A%84%E5%88%87%E9%9D%A2-%E4%BD%9C%E6%9B%B2%E9%9F%B3%E6%A8%82%E6%9C%83%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cookie197.github.io/2025/08/25/%E9%A2%A8%E7%9A%84%E5%88%87%E9%9D%A2-%E4%BD%9C%E6%9B%B2%E9%9F%B3%E6%A8%82%E6%9C%83%E5%BF%83%E5%BE%97/","path":"2025/08/25/風的切面-作曲音樂會心得/","title":"風的切面 作曲音樂會心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>風的切面 作曲音樂會心得 | Cookie197 Workspace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cookie197 Workspace</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2%E5%AD%90%E5%80%91"><span class="nav-number">2.</span> <span class="nav-text">曲子們</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%92%E8%89%B2%E5%B0%8F%E5%A4%9C%E6%9B%B2%E7%B5%A6%E9%8B%BC%E7%90%B4%E4%B8%89%E9%87%8D%E5%A5%8F-c.a.-320"><span class="nav-number">2.1.</span> <span class="nav-text">「青色小夜曲」給鋼琴三重奏
(c.a. 3&#39;20&#39;&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%B3%A0%E9%9B%A8%E3%81%A8%E6%9C%A8%E3%81%AE%E8%8A%BD%E9%A2%A8%E7%B5%A6%E5%A4%A7%E6%8F%90%E7%90%B4%E8%88%87%E9%8B%BC%E7%90%B4-c.a.-650"><span class="nav-number">2.2.</span> <span class="nav-text">「小糠雨と木の芽風」給大提琴與鋼琴
(c.a. 6&#39;50&#39;&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E8%BE%BA%E3%81%AB%E8%B8%8A%E3%82%8B%E5%B0%91%E5%A5%B3sonatine-for-flute-and-piano-c.a.-630"><span class="nav-number">2.3.</span> <span class="nav-text">「海辺に踊る少女」sonatine
for flute and piano (c.a. 6&#39;30&#39;&#39;)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%BF%83%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text">更多心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9B%9C%E9%A0%85"><span class="nav-number">5.</span> <span class="nav-text">一些雜項</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cookie197"
      src="/images/nemi.png">
  <p class="site-author-name" itemprop="name">Cookie197</p>
  <div class="site-description" itemprop="description">This is a test description.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@cookie197music" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@cookie197music" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cookie197.github.io/2025/08/25/%E9%A2%A8%E7%9A%84%E5%88%87%E9%9D%A2-%E4%BD%9C%E6%9B%B2%E9%9F%B3%E6%A8%82%E6%9C%83%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nemi.png">
      <meta itemprop="name" content="Cookie197">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cookie197 Workspace">
      <meta itemprop="description" content="This is a test description.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="風的切面 作曲音樂會心得 | Cookie197 Workspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          風的切面 作曲音樂會心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-25 12:20:03" itemprop="dateCreated datePublished" datetime="2025-08-25T12:20:03+08:00">2025-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-05 14:59:31" itemprop="dateModified" datetime="2025-09-05T14:59:31+08:00">2025-09-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>也到這裡看文章噢。 <a target="_blank" rel="noopener" href="https://www.threads.com/@eason.chiou197/post/DNtHtfGXv6M">threads</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/share/p/17JFCnsEWi/">fb</a></p>
<h3 id="前情提要">前情提要</h3>
<p>好似奇蹟一般，但一切都發生的如此順其自然。</p>
<p>2024一月開始關注石滾，六月寫的模仿他的極短篇被本人發現，七月考進師大音樂輔系，十二月被ワタセ前輩問要不要三個一起開音樂會（那天去師大琴房交流＋吃薩利亞＋國家音樂廳聽了管風琴）。後來石滾也找了原本也有在關注的李鎮豪（寫笛日記）前輩。
當時其實對自己蠻沒有自信的。（雖然到現在一直都是）更何況連能拿來演的重奏都沒有，所以算是某種先射箭再畫靶吧？
四月寫完「海辺に踊る少女」後一直到了七月初才完成大提琴曲，音樂會前一個月才肝完青夜，已經很晚交譜了隨後也沒有馬上確認鋼琴演奏者。這是我自己的疏失。不過幸好最後還算順利。</p>
<span id="more"></span>
<p>關於討論和行政的部分我其實沒有參與太多，真的很感謝經驗豐富的寫笛日記和ワタセ。石滾也負責了海報和節目冊的設計（超級神，全能石滾）還有超神的北藝人脈（演奏者、攝影、錄音等）
最後我們也把壓軸留給石滾，風的切面也是他想出來的。
討論出來的曲序是上半弦樂下半長笛，原本我以為會是同個人的曲子擺一起。</p>
<p>關於節目冊照片的部分最後就是像ワタセ的初音那樣，放了高木老師畫的ねみ上去🥰</p>
<p><img src="/images/風切3.png"></p>
<h3 id="曲子們">曲子們</h3>
<p>詳細的作曲歷程和分析可能之後會再發上來吧。</p>
<h4 id="青色小夜曲給鋼琴三重奏-c.a.-320">「青色小夜曲」給鋼琴三重奏
(c.a. 3'20'')</h4>
<blockquote>
<p>「...這是一個在孤獨的夜晚中尋找流星的故事。
全曲降A大調，採用intro-A-B-A-B的歌曲形式。在歌唱般的旋律下加入許多半音階、垂直不和諧的聲部進行、爵士味的線條，或許象徵著某種內心的掙扎。
隨著樂曲進入最後高潮，音符如亮片般灑出，彷彿滿天絢爛的星斗一般。」</p>
</blockquote>
<p>作曲時間 7/10 -
7/23。能夠在自己的作曲音樂會演奏那種「寫給現場的某人」的曲子是多麽浪漫的事呀。
這首練起來的效果真的超好，鋼琴的余辰曜真的很厲害。（不過最後一次排練反而比演出當天好qq）</p>
<p>未來打算填詞改編成初音＋鋼琴弦樂版。</p>
<h4 id="小糠雨と木の芽風給大提琴與鋼琴-c.a.-650">「小糠雨と木の芽風」給大提琴與鋼琴
(c.a. 6'50'')</h4>
<blockquote>
<p>「『雨的印象』系列曲第三首。全曲由個性不同的三個部分連續演奏組成，由同一個「上下下上」動機貫穿。
I - 雨垂れ
開場由大提琴輕聲的撥奏出主要動機，接著加入鋼琴顆粒般的同音八度，描繪雨滴落下的情景，彷彿可以聞到小雨落在地面時散發的獨特清新氣味。
II - 雨の舞い
A-B-A三段體。由鋼琴開展出7/8拍子的主要動機，B段則引入了新的動機。這部分比前段更加輕快跳躍。
III - そよかぜ
雨漸漸停了，只留下如霧般若有似無的雨滴；陣陣微風迎面吹拂，帶來春天的各種香氣。由大提琴展開前段的新動機，時而以泛音震音與撥弦點綴。搭配鋼琴演奏主要動機的下行，組合出獨特的織度。」</p>
</blockquote>
<p>當初花了很多時間在掙扎，寫完的時候其實沒有很滿意，覺得有些地方太方方正正了，也怕一體性不夠。不過聽了排練覺得好像也還好。
這首對我來說有很大的實驗性和突破，有被人說喜歡真的很開心。（第三部分用還用了空間記譜！）</p>
<h4 id="海辺に踊る少女sonatine-for-flute-and-piano-c.a.-630">「海辺に踊る少女」sonatine
for flute and piano (c.a. 6'30'')</h4>
<blockquote>
<p>「一首給長笛與鋼琴的小奏鳴曲。奏鳴曲式。第一主題為基於b小調的輕快的三連音動機，代表著「少女」，第二主題為長線條前後搖晃的動機，代表著「海」（請參考譜例）。搭配著時而出現的日式音階與海浪般的音型。
如果可以的話，請想像一名少女在遠處的海邊跳舞，隨著海浪起伏的模樣吧。」</p>
</blockquote>
<p>這首是最早寫完的。二下的時候跟教授進到二重奏，所以就順勢選了長笛。因為期中會越來越忙所以就趁著開學前幾週趕快寫完，好像只花了五週。下學期的期末術科也請了這次音樂會的組合來演奏！</p>
<p>老實說中間那段還是有點可惜，一直都沒有練得很好。雖然是我作曲的問題的機率大很多</p>
<h3 id="心得">心得</h3>
<p>（寫於8/23晚上）</p>
<p>結束了。</p>
<p>其實一直都沒有什麼實感，只是從昨晚開始突然變得超緊張，持續到上半場結束而已（上台會緊張還是改不掉）一方面可能也是今天都沒有在台下聽（因為不是在翻譜就是翻完譜跟著演奏者走回後台）（話說今天九首翻了六首，但反正我也是最小的就當一下打雜小弟吧）</p>
<p>我真的和三位前輩一起辦了音樂會！？演了三首我的曲子！？而且還是給很厲害的演奏者＋錄音錄影！？</p>
<p>或許對有經驗的人來說根本不算什麼吧。不過身為一個理工科系沒讀過科班只靠自學半路殺進作曲輔系的我來說，一年前根本無法想像能有這樣的機會做這種事。（一年半前我只是個石滾小粉絲，今天居然能這樣）</p>
<p>要感謝的人真的太多了。感謝台大dmcc社內身邊的朋友支持者，還有遇到了ワタセ前輩願意提拔我。感謝石滾和寫笛日記兩位前輩，給我很多鼓勵以及在樂手排練時的指導，當然還有作曲上的交流。最後當然也要感謝厲害的演奏者們以及所有來聽的人（雖然應該大半都是來看石滾的）。</p>
<p>講的好像是我得什麼獎一樣。</p>
<p>有很多需要改進的地方，除了在排練的過程發現自己曲子中的瑕疵之外，也希望中間講話的口條和音樂會整體時間掌控可以更好吧。</p>
<p>投入心血的事物，若能傳達給某人就好了呢。</p>
<h3 id="更多心得">更多心得</h3>
<p>所以說，音樂（或著說是所有類型的藝術）本質上就是一種人和人之間的連結吧。創作者把想表達的放到作品裡面，再等待觀眾來接收、解讀、產生共鳴。
在ai盛行的年代，更要珍惜現場音樂會的機會...「創作者和觀眾之間的信任」也是非常重要的。</p>
<p>...之後有想到再加。</p>
<h3 id="一些雜項">一些雜項</h3>
<p>（寫於8/23晚上）</p>
<ul>
<li>要注意鋼琴在場地內的聲響效果。音色、殘響等。畢竟是不太能直接調整的。可以依曲子決定鋼琴要半開還是全開（或是不開？）要注意鋼琴和其他樂器的balance。</li>
<li>依來客人數調整座椅。貴賓席這次是放在第二排，留作曲者和演奏者的位置在第一排。</li>
<li>曲間講話、翻譜、演奏的上下台動線先想清楚。講話的時候因為有光所以其實幾乎看不到台下的人，只看得到前兩排，有點不知道是在對誰說話ww</li>
<li>石滾在現場賣專輯和樂譜。不過什麼樣的人會是目標客群呢。再加上兩首效果超級好的完整奏鳴曲，今天真的是被石滾電的咪咪冒冒...
希望我沒有輸太多吧。🥺</li>
<li>節目總時長是有點太長了。</li>
<li>音樂會結束直接變成dmcc跨世代組聚，蠻開心的。</li>
<li>大虧錢💸💸💸😰</li>
<li>話說十方的貝森朵夫有追加低音鍵到F</li>
</ul>
<p>今後也會繼續努力的。</p>
<p><img src="/images/風切1.jpg"> <img src="/images/風切2.jpeg"></p>
<div id="disqus_thread">

</div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-cookie197-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
Please enable JavaScript to view the
<a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
Disqus.</a>
</noscript>
<script id="dsq-count-scr" src="//https-cookie197-github-io.disqus.com/count.js" async></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E6%A8%82/" rel="tag"># 音樂</a>
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/%E9%97%9C%E6%96%BC251%E5%AE%B6%E6%97%8F%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="關於251家族（下）">
                  <i class="fa fa-chevron-left"></i> 關於251家族（下）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/05/%E5%B0%8F%E4%B8%89%E5%BA%A6%E4%B8%8A%E8%A1%8C%E7%B5%90%E6%A7%8B/" rel="next" title="小三度上行結構">
                  小三度上行結構 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookie197</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
